<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title> MIS Dashboard Demo </title>
	<meta name="description" content="MIS Dashboard">
	<meta name="author" content="vijaivp"> 
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->
		
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	
	
	<style type="text/css">
		.thresholds-box {
			padding: 0px;
			display: none;
			margin-top: 10px; 
		} 
	</style>
	
</head>

<body>
			<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				
				<a class="brand" href="index.html"> <img src="img/mis-logo.png" alt="MIS Logo" /> </a>
								
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="halflings-icon white warning-sign"></i>
							</a>
							<ul class="dropdown-menu notifications">
								<li class="dropdown-menu-title">
 									<span>You have 5 notifications</span>
									<a href="#refresh"><i class="icon-repeat"></i></a>
								</li>	
                            	<li>
                                    <a href="#">
										<span class="icon blue"><i class="icon-volume-up"></i></span>
										<span class="message">Shot Blasting Blower2 Starts</span>
										<span class="time">10 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon yellow"><i class="icon-cog"></i></span>
										<span class="message">Bearing2 Powered OFF</span>
										<span class="time">7 min</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="#">
										<span class="icon red"><i class="icon-cog"></i></span>
										<span class="message">Bearing2 Nears Expiry Hour</span>
										<span class="time">2 hrs</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">16 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">36 min</span> 
                                    </a>
                                </li>
							 
                                <li class="dropdown-menu-sub-footer">
                            		<a>View all notifications</a>
								</li>	
							</ul>
						</li>
						<!-- start: Notifications Dropdown -->
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="halflings-icon white tasks"></i>
							</a>
							<ul class="dropdown-menu tasks">
								<li class="dropdown-menu-title">
 									<span>Running Hours of Bearings</span>
									<a href="#refresh"><i class="icon-repeat"></i></a>
								</li>
								<li>
                                    <a href="#">
										<span class="header">
											<span class="title">Shot Blasting Bearing</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim red">80</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">Coating Front Bearing</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim green">47</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">ARM Coating Rear Bearing</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim yellow">32</div> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="header">
											<span class="title">Shot Blasting Side Bearing</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim greenLight">63</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">Meshing Front Bearing</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim orange">80</div> 
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all tasks</a>
								</li>	
							</ul>
						</li>
						<!-- end: Notifications Dropdown -->
					  
						 
						<!-- start: User Dropdown -->
						<li class="dropdown">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="halflings-icon white user"></i> Admin User
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-menu-title">
 									<span>Account Settings</span>
								</li>
								<li><a href="#"><i class="halflings-icon user"></i> Profile</a></li>
								<li><a href="login.html"><i class="halflings-icon off"></i> Logout</a></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
					</ul>
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<!-- start: Header -->
	
		<div class="container-fluid-full">
		<div class="row-fluid">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><i class="icon-bar-chart"></i><span class="hidden-tablet"> Home </span></a></li> 
						<li>
							<a class="dropmenu" href="#"><i class="icon-dashboard"></i><span> Sensor </span> <span class="label label-important"> 2 </span></a>
							<ul>  
								<li class="active"><a class="submenu" href="ad_device.html"><i class="icon-plus"></i><span class="hidden-tablet"> Sensors </span></a></li> 
								<li><a class="submenu" href="create_group.html"><i class="icon-plus"></i><span class="hidden-tablet"> Group </span></a></li>
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="#"><i class="icon-envelope"></i><span class="hidden-tablet"> Alert </span> <span class="label label-important"> 2 </span></a>
							<ul>  
								<li><a class="submenu" href="alerts.html"><i class="icon-plus"></i><span class="hidden-tablet"> Alerts </span></a></li> 
								<li><a class="submenu" href="#"><i class="icon-plus"></i><span class="hidden-tablet"> Messages </span></a></li>
							</ul>	
						</li>
						<li><a href="#"><i class="icon-tasks"></i><span class="hidden-tablet"> Reports </span></a></li>
					    <li><a href="#"><i class="icon-eye-open"></i><span class="hidden-tablet"> Admin </span></a></li>
						<li><a href="login.html"><i class="icon-lock"></i><span class="hidden-tablet"> Logout </span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			<!-- start: Content -->
			<div id="content" class="span10">
			
			
			<ul class="breadcrumb">
				<li>
					<i class="icon-home"></i>
					<a href="index.html">Home</a> 
					<i class="icon-angle-right"></i>
				</li>
				<li><a href="#"> Message Logs </a></li>
			</ul>
			
			<div class="row-fluid">	
				<div class="box blue span12">
					<div class="box-header">
						<h2><i class="halflings-icon list"></i><span class="break"></span>Message Logs</h2>
						<div class="box-icon">
							<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<ul class="tickets">
							<li class="ticket btn-setting">
								<a href="#">
									<span class="header">
										<span class="title">Blower Over Heating </span> 
										<span class="number">[ #199278 ]</span>
										<!-- <a href="#" class="btn-setting"> <i class="halflings-icon wrench"></i> </a> -->
									</span>	
									<span class="content"> 
										<span class="name">Sent: <i class="icon-comment" style="color:skyblue;"></i> Admin</span> 
										<span class="date">Jul 25, 2015 05:00</span>
									</span>	                                                        
								</a>
							</li>
						  	<li class="ticket btn-setting">
								<a href="#">
									<span class="header">
										<span class="title">Temperature Problem </span>
										<span class="number">[ #199277 ]</span>
									</span>	
									<span class="content"> 
										<span class="name">Sent: <i class="icon-comment" style="color:skyblue;"></i> Admin</span> 
										<span class="date">Jul 25, 2015 11:00</span>
									</span>	                                                        
								</a>
							</li>
							<li class="ticket btn-setting">
								<a href="#">
									<span class="header">
										<span class="title">Bearing issue </span>
										<span class="number">[ #199276 ]</span>
									</span>	
									<span class="content"> 
										<span class="name">Sent: <i class="icon-comment" style="color:skyblue;"></i> Admin</span> 
										<span class="date">Jul 25, 2015 07:00</span>
									</span>	                                                        
								</a>
							</li>
							<li class="ticket btn-setting">
								<a href="#">
									<span class="header">
										<span class="title">Bearing Timer Error</span>
										<span class="number">[ #199275 ]</span>
									</span>	
									<span class="content"> 
										<span class="name">Sent: <i class="icon-comment" style="color:skyblue;"></i> Admin</span> 
										<span class="date">Jul 23, 2015 01:20</span>
									</span>	                                                        
								</a>
							</li>
							<li class="ticket btn-setting">
								<a href="#">
									<span class="header">
										<span class="title">Shot Blaster Blocks</span>
										<span class="number">[ #199274 ]</span>
									</span>	
									<span class="content"> 
										<span class="name">Sent: <i class="icon-comment" style="color:skyblue;"></i> Admin</span> 
										<span class="date">Jul 22, 2015 09:09</span>
									</span>	                                                        
								</a>
							</li>
						  	<li class="ticket btn-setting">
								<a href="#">
									<span class="header">
										<span class="title">Room Temperature Problem </span>
										<span class="number">[ #199273 ]</span>
									</span>	
									<span class="content">										
										<span class="name">Sent: <i class="icon-comment" style="color:skyblue;"></i> Admin</span> 
										<span class="date">Jul 20, 2015 11:09</span>
									</span>	                                                        
								</a>
							</li>
							<li class="ticket">
								<a href="#">
									<span class="header">
										<span class="title">Blower Over Run </span>
										<span class="number">[ #199272 ]</span>
									</span>	
									<span class="content">   
										<span class="name">Sent: <i class="icon-comment" style="color:skyblue;"></i> Admin</span> 
										<span class="date">Jul 20, 2015 08:00</span>
									</span>	                                                        
								</a>
							</li>
						</ul>
					</div>
				
				</div><!--/span-->					
			</div><!--/row--> 
		  
				
				<div class="clearfix"></div>
			 
	</div><!--/.fluid-container-->
	
			<!-- end: Content -->
		</div><!--/#content.span10-->
		</div><!--/fluid-row-->
		
	<div class="modal hide fade" id="myModal">
		<div class="modal-header red">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3> Alert Message Title </h3>
		</div>
		<div class="modal-body">
			<p>Here alert messages can be configured...</p>
		</div>
		<!-- <div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
			<a href="#" class="btn btn-primary">Save changes</a>
		</div> -->
	</div>
	
	<div class="clearfix"></div>
	
	<footer>

		<p>
			<span style="text-align:left;float:left">&copy; 2015 <a href="#" alt="MIS_Dashboard">MIS Dashboard</a></span>			
		</p>

	</footer>
	
	<!-- start: JavaScript-->

		<script src="js/jquery-1.9.1.min.js"></script>
		
		<script src="js/jquery-migrate-1.0.0.min.js"></script>
	
		<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
	
		<script src="js/jquery.ui.touch-punch.js"></script>
	
		<script src="js/modernizr.js"></script>
	
		<script src="js/bootstrap.min.js"></script>
	
		<script src="js/jquery.cookie.js"></script>
	
		<script src='js/fullcalendar.min.js'></script>
	
		<script src='js/jquery.dataTables.min.js'></script>

		<script src="js/excanvas.js"></script>
		
	<script src="js/jquery.flot.js"></script>
	<script src="js/jquery.flot.pie.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	
		<script src="js/jquery.chosen.min.js"></script>
	
		<script src="js/jquery.uniform.min.js"></script>
		
		<script src="js/jquery.cleditor.min.js"></script>
	
		<script src="js/jquery.noty.js"></script>
	
		<script src="js/jquery.elfinder.min.js"></script>
	
		<script src="js/jquery.raty.min.js"></script>
	
		<script src="js/jquery.iphone.toggle.js"></script>
	
		<script src="js/jquery.uploadify-3.1.min.js"></script>
	
		<script src="js/jquery.gritter.min.js"></script>
	
		<script src="js/jquery.imagesloaded.js"></script>
	
		<script src="js/jquery.masonry.min.js"></script>
	
		<script src="js/jquery.knob.modified.js"></script>
	
	    <script src="js/jquery.sparkline.min.js"></script> 
	
		<script src="js/counter.js"></script>
	
		<script src="js/retina.js"></script> 

		<script src="js/custom.js"></script>
	<!-- end: JavaScript-->
	
	
	<script type="text/javascript">
		$(document).ready(function(){
			$("select.thresholds").change(function(){
				$( "select option:selected").each(function(){
					if($(this).attr("value")=="temperature"){
						$(".thresholds-box").hide();
						$(".temp-control").show();
					}
					if($(this).attr("value")=="vibration"){
						$(".thresholds-box").hide();
						$(".vibra-control").show();
					}
					if($(this).attr("value")=="humidity"){
						$(".thresholds-box").hide();
						$(".humi-control").show();
					}
					if($(this).attr("value")=="airflow"){
						$(".thresholds-box").hide();
						$(".airflow-control").show();
					}
					if($(this).attr("value")=="pressure"){
						$(".thresholds-box").hide();
						$(".pressure-control").show();
					} 
				});
			}).change();
		});
	</script>
		 
	
</body>
</html>
