<!DOCTYPE html>
 
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>

	<meta charset="utf-8"/>

	<title> MIS iConnect | Dashboard </title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta content="" name="description"/>
	<meta content="" name="author"/>

	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->

	<!-- BEGIN PAGE LEVEL STYLES -->
	<link href="assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css"/>
	<link href="assets/admin/pages/css/profile.css" rel="stylesheet" type="text/css"/>
	<link href="assets/admin/pages/css/tasks.css" rel="stylesheet" type="text/css"/>
	<!-- END PAGE LEVEL STYLES -->
  
	<!-- BEGIN THEME STYLES -->
	<link href="assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
	<link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
	<link href="assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
	<link id="style_color" href="assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css"/>
	<link href="assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
	<!-- END THEME STYLES -->

	<link rel="shortcut icon" href="favicon.ico"/>
	 

</head>
<!-- END HEAD --> 
<body class="page-header-fixed page-quick-sidebar-over-content page-full-width">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		
		<!-- BEGIN HORIZANTAL MENU -->
		<!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
		<!-- DOC: This is desktop version of the horizontal menu. The mobile version is defined(duplicated) sidebar menu below. So the horizontal menu has 2 seperate versions -->
		<div class="hor-menu hidden-sm hidden-xs">
			<ul class="nav navbar-nav">
				<!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the horizontal opening on mouse hover -->
				<li class="classic-menu-dropdown">
					<a data-toggle="dropdown" href="#" data-hover="megamenu-dropdown" data-close-others="true">
					<img src="assets/admin/layout/img/sidebar_inline_toggler_icon_default.jpg" alt="logo" class="logo-default" /> <b>Condition Monitor</b>
					<!-- <i class="fa fa-angle-down"></i>  -->
					</a>
					<ul class="dropdown-menu pull-left" style="width:228px; z-index:1050; font-size:15px;">
						<li>
							<a href="#">
							<i class="fa fa-bookmark-o"></i> <b >EHS</b> </a>
						</li>
						<li>
							<a href="#">
							<i class="icon-settings"></i> <b>Production</b>  </a>
						</li>
						<li>
							<a href="#">
							<i class="icon-settings"></i> <b>Lighting</b>  </a>
						</li>
						<li>
							<a href="#">
							<i class="icon-settings"></i> <b>Utilities</b>  </a>
						</li>
						 
					</ul>
				</li>
				
				
				<li class="classic-menu-dropdown">
					<a href="#"> <i class="fa fa-ellipsis-v"></i> </a>
				</li>
				<li class="classic-menu-dropdown">
					<a href="index1.html"> Home </a>
				</li>
				
				<li class="classic-menu-dropdown active">
					<a data-toggle="dropdown" href="alerts-config.html" data-hover="megamenu-dropdown" data-close-others="true">
					Alerts <i class="fa fa-angle-down"></i> <span class="selected"></span>
					</a>
					<ul class="dropdown-menu pull-left">
						<li>
							<a href="alerts-config.html">
							<i class="fa fa-bookmark-o"></i> Configuration </a>
						</li>
						<li class="active">
							<a href="alerts-message.html">
							<i class="icon-settings"></i> Messages  </a>
						</li>
						 
					</ul>
				</li>
				
				<li class="classic-menu-dropdown">
					<a data-toggle="dropdown" href="alerts-config.html" data-hover="megamenu-dropdown" data-close-others="true">
					 Configurations <i class="fa fa-angle-down"></i> <span class="selected"></span>
					</a>
					<ul class="dropdown-menu pull-left">
						<li>
							<a href="machine-config.html">
							<i class="fa fa-bookmark-o"></i> Machine Configuration </a>
						</li>
						<li>
							<a href="sensor-config.html">
							<i class="icon-settings"></i> Sensors Configuration  </a>
						</li> 
					</ul>
				</li>
				
				<li class="classic-menu-dropdown">
					<a href="report-summary.html"> Reports </a>
				</li>
				
				<li class="classic-menu-dropdown">
					<a href=""> Admin </a>
				</li>
			 
			</ul>
		</div>
		<!-- END HORIZANTAL MENU -->
		<!-- BEGIN HEADER SEARCH BOX -->
		<!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
		<form class="search-form" action="extra_search.html" method="GET">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search..." name="query">
				<span class="input-group-btn">
				<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
				</span>
			</div>
		</form>
		<!-- END HEADER SEARCH BOX -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				
				<!-- BEGIN LOGO -->
				<div class="page-logo">
					<a href="#"> <img src="assets/admin/layout/img/logo-bg.png" alt="logo" class="logo-default" /> </a>
				</div>
				<!-- END LOGO -->
				
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-user">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<img alt="" class="img-circle" src="assets/admin/layout/img/avatar.png"/>
					<span onclick="document.location.href='index.html';"  class="username username-hide-on-mobile">
					Logout </span>
					<!-- <i class="fa fa-angle-down"></i> -->
					</a>
				 
				</li>
				<!-- END USER LOGIN DROPDOWN -->
				 
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
	 
		<div class="page-sidebar navbar-collapse collapse">
			 
			<ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200"> 
				<li class="sidebar-toggler-wrapper">
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler">
					</div>
					<!-- END SIDEBAR TOGGLER BUTTON -->
				</li>
				 
				<li class="start ">
					<a href="javascript:;">
						<i class="icon-home"></i>
						<span class="title">Home</span>
					</a> 
				</li>
				
				<li>
					<a href="javascript:;">
						<i class="icon-home"></i>
						<span class="title">Reports</span>
					</a> 
				</li>
				
				<li>
					<a href="javascript:;">
						<i class="icon-home"></i>
						<span class="title">Alerts</span>
					</a> 
				</li>
				
				<li class="last ">
					<a href="javascript:;">
						<i class="icon-home"></i>
						<span class="title">Admin</span>
					</a> 
				</li>
			  
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	 
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							 Widget settings form goes here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn blue">Save changes</button>
							<button type="button" class="btn default" data-dismiss="modal">Close</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			 
			 
			 
			<h3 class="page-title"> Alerts Configuration</h3>
	 		
			<div class="page-bar">
				<ul class="page-breadcrumb">
					<li>
						<i class="fa fa-home"></i>
						<a href="index1.html">Home</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<a href="alerts-config.html">Alerts</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						 Messages
					</li>
					
					 
				</ul>
				 
			</div>
			<!-- END PAGE HEADER-->
			 
			<!-- BEGIN PAGE CONTENT-->
			<div class="clearfix">
			</div>
		 	  
			<div class="row hideflag1">
				<div class="col-md-10">
					<!-- BEGIN SAMPLE FORM PORTLET-->
					<div class="portlet box blue-hoki">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-gift"></i> Messages
							</div>
							<!--<div class="tools">
								<a href="" class="collapse">
								</a>
								 <a href="#portlet-config" data-toggle="modal" class="config">
								</a> 
								<a href="" class="reload">
								</a>
								<a href="" class="remove">
								</a>
							</div>-->
						</div>
						<div class="portlet-body">

							<div class="scroller" style="height: 300px; width:400px;" data-always-visible="1" data-rail-visible="0">
											<ul class="feeds">
												<li>
													<div class="col1">
														<div class="cont">
															<div class="cont-col1">
																<div class="label label-sm label-danger">
																	<i class="fa fa-bell-o"></i>
																</div>
															</div>
															<div class="cont-col2">
																<div class="desc text-danger">
																	You have 2 critical alerts. 
																</div>
															</div>															
														</div>														
														<div class="col3"> 
															<div class="date">
																<span class="name">Sent: &nbsp;  
																	<i class="fa fa-comment" style="color:skyblue;"></i>
																	<i class="fa fa-envelope-o" style="color:skyblue;"></i>  Admin
																</span>  
															</div>
														</div>
													</div> 
													<div class="col2"> 
														<div class="date"> - Just now </div>
													</div>		
												</li>
												
												<li>
													
													<div class="col1">
														<div class="cont">
															<div class="cont-col1">
																<div class="label label-sm label-danger">
																	<i class="fa fa-bell-o"></i>
																</div>
															</div>
															<div class="cont-col2">
																<div class="desc text-danger">
																	Temperature crossing high threshold level in Machine122
																</div>
															</div>
															
														</div>
														
														<div class="col3"> 
															<div class="date">															
																<span class="name">Sent: &nbsp;  <i class="fa fa-comment" style="color:skyblue;"></i><i class="fa fa-envelope-o" style="color:skyblue;"></i>  Admin</span> 
															</div>
														</div> 
													
													</div>
													
													<div class="col2"> 
														<div class="date">
															- 20 mins ago
														</div>
													</div>
													
												</li>
												
												<li>
													<div class="col1">
														<div class="cont">
															<div class="cont-col1">
																<div class="label label-sm label-danger">
																	<i class="fa fa-bolt"></i>
																</div>
															</div>
															<div class="cont-col2">
																<div class="desc text-danger">
																	 Machine232 temperature reaching high
																</div>
															</div>
														</div>
														<div class="col3"> 
															<div class="date">															
																<span class="name">Sent: &nbsp;  <i class="fa fa-comment" style="color:skyblue;"></i>
																<i class="fa fa-envelope-o" style="color:skyblue;"></i>  Admin</span> 
															</div>
														</div> 
													</div>
													<div class="col2">
														<div class="date">
															- 24 mins ago
														</div>
													</div>
												</li>
												
												<li>
													<div class="col1">
														<div class="cont">
															<div class="cont-col1">
																<div class="label label-sm label-info">
																	<i class="fa fa-bullhorn"></i>
																</div>
															</div>
															<div class="cont-col2">
																<div class="desc">
																	 Vibration overloaded.
																</div>
															</div>
														</div>
														
														<div class="col3">
															<div class="date">
																<span class="name">Sent: &nbsp;  <i class="fa fa-comment" style="color:skyblue;"></i> Admin</span>  
															</div>
														</div>
													</div>
													<div class="col2">
														<div class="date">
															 - 30 mins ago
														</div>
													</div>
												</li>
												
												<li>
													<div class="col1">
														<div class="cont">
															<div class="cont-col1">
																<div class="label label-sm label-success">
																	<i class="fa fa-bullhorn"></i>
																</div>
															</div>
															<div class="cont-col2">
																<div class="desc">
																	New Temperature Sensorv1 just added! 
																</div>
															</div>
														</div>
														
														<div class="col3">
															<div class="date align-left">
																<span class="name">Sent: &nbsp;  <i class="fa fa-envelope-o" style="color:skyblue;"></i>  Admin</span> 
															</div>
														</div>
													</div>
													<div class="col2">
														<div class="date">
															- 40 mins ago
														</div>
													</div>
												</li>
												
												
											<!-- 	<li>
													<div class="col1">
														<div class="cont">
															<div class="cont-col1">
																<div class="label label-sm label-warning">
																	<i class="fa fa-plus"></i>
																</div>
															</div>
															<div class="cont-col2">
																<div class="desc">
																	Machine321 temperature overloaded
																</div>
															</div>
														</div>
													</div>
													<div class="col2">
														<div class="date">
															<span class="name">Sent: &nbsp;  <i class="fa fa-comment" style="color:skyblue;"></i>
									 <i class="fa fa-envelope-o" style="color:skyblue;"></i>  Admin</span> - 1.5 hours
														</div>
													</div>
												</li>
												
												<li>
													
													<div class="col1">
														<div class="cont">
															<div class="cont-col1">
																<div class="label label-sm label-danger">
																	<i class="fa fa-bell-o"></i>
																</div>
															</div>
															<div class="cont-col2">
																<div class="desc">
																	Temperature crossing high threshold level.
																</div>
															</div>
															
														</div>
													</div>
													 
													<div class="col2"> 
														<div class="date">
															<span class="name">Sent: &nbsp;  <i class="fa fa-comment" style="color:skyblue;"></i>
									 <i class="fa fa-envelope-o" style="color:skyblue;"></i>  Admin</span> - 1.6 hours
														</div>
													</div>
													
												</li>
												<li>
													<div class="col1">
														<div class="cont">
															<div class="cont-col1">
																<div class="label label-sm label-danger">
																	<i class="fa fa-bolt"></i>
																</div>
															</div>
															<div class="cont-col2">
																<div class="desc">
																	 Machine737 temperature reaching high.
																</div>
															</div>
														</div>
													</div>
													<div class="col2">
														<div class="date">
															<span class="name">Sent: &nbsp;  <i class="fa fa-comment" style="color:skyblue;"></i>
									 <i class="fa fa-envelope-o" style="color:skyblue;"></i>  Admin</span> - 1.8 hours
														</div>
													</div>
												</li>
												<li>
													<div class="col1">
														<div class="cont">
															<div class="cont-col1">
																<div class="label label-sm label-info">
																	<i class="fa fa-bullhorn"></i>
																</div>
															</div>
															<div class="cont-col2">
																<div class="desc">
																	 Vibration overloaded.
																</div>
															</div>
														</div>
													</div>
													<div class="col2">
														<div class="date">
															<span class="name">Sent: &nbsp;  <i class="fa fa-comment" style="color:skyblue;"></i>
									  Admin</span> - 2 hours
														</div>
													</div>
												</li>
												<li>
													<div class="col1">
														<div class="cont">
															<div class="cont-col1">
																<div class="label label-sm label-success">
																	<i class="fa fa-bullhorn"></i>
																</div>
															</div>
															<div class="cont-col2">
																<div class="desc">
																	New Sensor v1.4 just added! 
																</div>
															</div>
														</div>
													</div>
													<div class="col2">
														<div class="date">
															<span class="name">Sent: &nbsp;   
									 <i class="fa fa-envelope-o" style="color:skyblue;"></i>  Admin</span> - 2.2 hours
														</div>
													</div>
												</li>
												<li>
													<div class="col1">
														<div class="cont">
															<div class="cont-col1">
																<div class="label label-sm label-warning">
																	<i class="fa fa-plus"></i>
																</div>
															</div>
															<div class="cont-col2">
																<div class="desc">
																	Machine321 temperature overloaded
																</div>
															</div>
														</div>
													</div>
													<div class="col2">
														<div class="date">
															<span class="name">Sent: &nbsp;  <i class="fa fa-comment" style="color:skyblue;"></i>
									 <i class="fa fa-envelope-o" style="color:skyblue;"></i>  Admin</span> - 2.5 hours
														</div>
													</div>
												</li> -->
											 </ul>
							
							</div>
									
						</div>
					</div>
				
					</div>
				</div>
 
		<div class="clearfix">
			</div>
			 
					
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
	 
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 2015 &copy; McDuctile MIS
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER --> 

<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->

<script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>

<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.sparkline.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS --> 
<script type="text/javascript" src="assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="assets/global/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js"></script>
<script src="assets/global/plugins/ion.rangeslider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/profile.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/ui-general.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/table-managed.js"></script>
<script src="assets/admin/pages/scripts/components-dropdowns.js"></script>
<script src="assets/admin/pages/scripts/components-ion-sliders.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->


	<script>
	jQuery(document).ready(function() {
	 
			$("select.thresholds").change(function(){
				$( "select option:selected").each(function(){
					if($(this).attr("value")=="temperature"){
						$(".thresholds-box").hide();
						$(".temp-control").show();
					}
					 
				});
			}).change();
			 
	
	   // initiate layout and plugins
	   Metronic.init(); // init metronic core components
		Layout.init(); // init current layout
		QuickSidebar.init(); // init quick sidebar
		Demo.init(); // init demo features
		Profile.init(); // init page demo
		//TableManaged.init();
		ComponentsDropdowns.init();
		ComponentsIonSliders.init(); 
	});
	</script>
	<!-- END JAVASCRIPTS -->
 

</body>

<!-- END BODY -->
</html>