<!DOCTYPE html>
 
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>

	<meta charset="utf-8"/>

	<title> MIS Ductile | Dashboard </title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta content="" name="description"/>
	<meta content="" name="author"/>

	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->

	<!-- BEGIN PAGE LEVEL STYLES -->
	<link href="assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css"/>
	<link href="assets/admin/pages/css/profile.css" rel="stylesheet" type="text/css"/>
	<link href="assets/admin/pages/css/tasks.css" rel="stylesheet" type="text/css"/>
	<!-- END PAGE LEVEL STYLES -->

	<!-- BEGIN PAGE LEVEL STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-select/bootstrap-select.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/global/plugins/select2/select2.css"/>
	<link rel="stylesheet" type="text/css" href="assets/global/plugins/jquery-multi-select/css/multi-select.css"/>
	
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link href="assets/global/plugins/ion.rangeslider/css/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/ion.rangeslider/css/ion.rangeSlider.Metronic.css" rel="stylesheet" type="text/css"/>

	<!-- BEGIN THEME STYLES -->
	<link href="assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
	<link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
	<link href="assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
	<link id="style_color" href="assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css"/>
	<link href="assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
	<!-- END THEME STYLES -->

	<link rel="shortcut icon" href="favicon.ico"/>
	
	<style type="text/css">
		.thresholds-box {
			padding: 0px;
			display: none;
			margin-top: 10px; 
		} 
	</style>

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->

<body class="page-header-fixed page-quick-sidebar-over-content page-full-width">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		
		<!-- BEGIN HORIZANTAL MENU -->
		<!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
		<!-- DOC: This is desktop version of the horizontal menu. The mobile version is defined(duplicated) sidebar menu below. So the horizontal menu has 2 seperate versions -->
		<div class="hor-menu hidden-sm hidden-xs">
			<ul class="nav navbar-nav">
				<!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the horizontal opening on mouse hover -->
				<li class="classic-menu-dropdown">
					<a href="index1.html"> Home </a>
				</li>
				
				<li class="classic-menu-dropdown">
					<a data-toggle="dropdown" href="alerts-config.html" data-hover="megamenu-dropdown" data-close-others="true">
					Alerts <i class="fa fa-angle-down"></i> 
					</a>
					<ul class="dropdown-menu pull-left">
						<li>
							<a href="alerts-config.html">
							<i class="fa fa-bookmark-o"></i> Configuration </a>
						</li>
						<li>
							<a href="alerts-message.html">
							<i class="icon-settings"></i> Messages  </a>
						</li>
						 
					</ul>
				</li>
				
				
				<li class="classic-menu-dropdown">
					<a href="index1.html"> Reports </a>
				</li>
				
				<li class="classic-menu-dropdown">
					<a href="index1.html"> Admin </a>
				</li>
			 
			</ul>
		</div>
		<!-- END HORIZANTAL MENU -->
		<!-- BEGIN HEADER SEARCH BOX -->
		<!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
		<form class="search-form" action="extra_search.html" method="GET">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search..." name="query">
				<span class="input-group-btn">
				<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
				</span>
			</div>
		</form>
		<!-- END HEADER SEARCH BOX -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				
				<!-- BEGIN LOGO -->
				<div class="page-logo">
					<a href="#"> <img src="assets/admin/layout/img/logo-bg.png" alt="logo" class="logo-default" /> </a>
				</div>
				<!-- END LOGO -->
				
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-user">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<img alt="" class="img-circle" src="assets/admin/layout/img/avatar.png"/>
					<span onclick="document.location.href='index.html';"  class="username username-hide-on-mobile">
					Logout </span>
					<!-- <i class="fa fa-angle-down"></i> -->
					</a>
				 
				</li>
				<!-- END USER LOGIN DROPDOWN -->
				 
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
	 
		<div class="page-sidebar navbar-collapse collapse">
			 
			<ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200"> 
				<li class="sidebar-toggler-wrapper">
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler">
					</div>
					<!-- END SIDEBAR TOGGLER BUTTON -->
				</li>
				 
				<li class="start ">
					<a href="javascript:;">
						<i class="icon-home"></i>
						<span class="title">Home</span>
					</a> 
				</li>
				
				<li>
					<a href="javascript:;">
						<i class="icon-home"></i>
						<span class="title">Reports</span>
					</a> 
				</li>
				
				<li>
					<a href="javascript:;">
						<i class="icon-home"></i>
						<span class="title">Alerts</span>
					</a> 
				</li>
				
				<li class="last ">
					<a href="javascript:;">
						<i class="icon-home"></i>
						<span class="title">Admin</span>
					</a> 
				</li>
			  
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	 
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							 Widget settings form goes here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn blue">Save changes</button>
							<button type="button" class="btn default" data-dismiss="modal">Close</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			 
			 
			 
			<h3 class="page-title"> Alerts Configuration</h3>
	 		
			<div class="page-bar">
				<ul class="page-breadcrumb">
					<li>
						<i class="fa fa-home"></i>
						<a href="index1.html">Home</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<a href="alerts-config.html">Alerts</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						 Alerts Configration 
					</li>
					
					 
				</ul>
				 
			</div>
			<!-- END PAGE HEADER-->
			 
			<!-- BEGIN PAGE CONTENT-->
		 	 
			<div class="row hideflag1">
				<div class="col-md-12">
					<!-- BEGIN SAMPLE FORM PORTLET-->
					<div class="portlet box blue-hoki">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-gift"></i> Add Alert Details
							</div>
							<!--<div class="tools">
								<a href="" class="collapse">
								</a>
								 <a href="#portlet-config" data-toggle="modal" class="config">
								</a> 
								<a href="" class="reload">
								</a>
								<a href="" class="remove">
								</a>
							</div>-->
						</div>
						<div class="portlet-body">

							<!-- <h4>Horizontal Form</h4> -->
							<form action="alerts-config.html" class="form-horizontal form-row-sepe" role="form">
								
								<div class="form-group">
									<label for="inputname" class="col-md-2 control-label">Alert Name</label>
									<div class="col-md-4">
										<input type="text" class="form-control" id="inputEmail1" placeholder="Alert Name">
									</div>
								</div>
								
								<div class="form-group">
									<label for="inputsensor" class="col-md-2 control-label">Sensor Type </label>
									<div class="col-md-4">
										<select id="select11" class="form-control input-sm thresholds">
												<option value="temperature">Temperature</option>
												<option value="vibration">Vibration</option>
												<option value="humidity">Humidity</option>
												<option value="airflow">Air Flow</option>
												<option value="pressure">Pressure</option>
												<option value="pressure">Other</option>
										</select>
										 
									</div>
								</div>
								 
								<div class="temp-control thresholds-box">
								
									<div class="form-group">
											<label for="notifyif" class="col-md-2 control-label">Select Sensor</label>
										 
											<div class="col-md-4">
												<input type="hidden" id="select2_sample5" class="form-control select2" value="TEMP_220">
											</div>
									</div>
										
									<div class="form-group">
										<label for="range" class="col-md-2 control-label"> Temperature Range(&deg;C) </label>
										<div class="col-md-4">
											<input id="range_1" type="text" name="range_1" value=""/>
											<!-- <div class="field_notice"> <span class="must sliderRangeLabel"> 25&deg;C - 120&deg;C </span> </div> -->
										</div>
									</div>
									 
									<div class="form-group">
										<label for="notifyif" class="col-md-2 control-label">Notify If</label>
										<div class="col-md-4">
											 
											<table class="table table-bordered">
											  <thead>
												  <tr>
													  <td> Less than 25&deg;C </td>
													  <td> <label class="checkbox inline">
															<input type="checkbox" id="inlineCheckbox1" value="option1"> 
															<i class="fa fa-comment" style="color:skyblue;"></i> Message
														  </label>
														  <label class="checkbox inline">
															<input type="checkbox" id="inlineCheckbox2" value="option2"> 
															<i class="fa fa-envelope-o" style="color:skyblue;"></i> Email
														  </label></td>											   
												  </tr>
											  </thead>   
											  <tbody>
												<tr>
													<td> Greater than 120&deg;C </td>
													<td>
														  <label class="checkbox inline">
															<input type="checkbox" id="inlineCheckbox1" value="option21"> 
															<i class="fa fa-comment" style="color:skyblue;"></i> Message
														  </label>
														  <label class="checkbox inline">
															<input type="checkbox" id="inlineCheckbox2" value="option22"> 
															<i class="fa fa-envelope-o" style="color:skyblue;"></i> Email
														  </label>
													</td>											 
												</tr>
											  </tbody>
											</table>  
																
											
										</div>
									</div>
									
								</div>
								
								
								<div class="vibra-control thresholds-box">
									
									<div class="form-group">
											<label for="notifyif" class="col-md-2 control-label">Select Sensor</label>
										 
											<div class="col-md-4">
												<input type="hidden" id="select2_sample5" class="form-control select2" value="VIBR_220, VIBR_222">
											</div>
									</div>
										
									<div class="form-group">
										<label for="range" class="col-md-2 control-label"> Vibration Range(kHz) </label>
										<div class="col-md-4">
											<input id="range_vibr" type="text" name="range_1" value=""/>
											<!-- <div class="field_notice"> <span class="must sliderRangeLabel"> 25&deg;C - 120&deg;C </span> </div> -->
										</div>
									</div>
									 
									<div class="form-group">
										<label for="notifyif" class="col-md-2 control-label">Notify If</label>
										<div class="col-md-4">
											 
											<table class="table table-bordered">
											  <thead>
												  <tr>
													  <td> Less than 5kHz </td>
													  <td> <label class="checkbox inline">
															<input type="checkbox" id="inlineCheckbox1" value="option1"> 
															<i class="fa fa-comment" style="color:skyblue;"></i> Message
														  </label>
														  <label class="checkbox inline">
															<input type="checkbox" id="inlineCheckbox2" value="option2"> 
															<i class="fa fa-envelope-o" style="color:skyblue;"></i> Email
														  </label></td>											   
												  </tr>
											  </thead>   
											  <tbody>
												<tr>
													<td> Greater than 60kHz </td>
													<td>
														  <label class="checkbox inline">
															<input type="checkbox" id="inlineCheckbox1" value="option21"> 
															<i class="fa fa-comment" style="color:skyblue;"></i> Message
														  </label>
														  <label class="checkbox inline">
															<input type="checkbox" id="inlineCheckbox2" value="option22"> 
															<i class="fa fa-envelope-o" style="color:skyblue;"></i> Email
														  </label>
													</td>											 
												</tr>
											  </tbody>
											</table>  
																
											
										</div>
									</div>
									
								</div>
								
								
								
								<div class="form-group">
									<label for="range" class="col-md-2 control-label">Description</label>
									<div class="col-md-4">
										<textarea class="form-control"  id="textarea2" cols="20" rows="3"></textarea>
									</div>
								</div>
								 
								
								<div class="form-group">
									<div class="col-md-offset-2 col-md-4">
										<div class="checkbox">
											<label>
											<input type="checkbox"> Remember me </label>
										</div>
									</div>
								</div>
								<hr>
								<div class="form-group">
									<div class="col-md-offset-2 col-md-10">
										<button type="submit" class="btn blue">Save</button>
										<button type="submit" class="btn btn-default">Cancel</button>
									</div>
								</div>
							</form>
							
						</div>
					</div>
				
					</div>
				</div>
 
		<div class="clearfix">
			</div>
			 
					
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
	 
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 2015 &copy; McDuctile MIS
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER --> 

<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->

<script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>

<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.sparkline.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS --> 
<script type="text/javascript" src="assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="assets/global/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js"></script>
<script src="assets/global/plugins/ion.rangeslider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/profile.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/ui-general.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/table-managed.js"></script>
<script src="assets/admin/pages/scripts/components-dropdowns.js"></script>
<script src="assets/admin/pages/scripts/components-ion-sliders.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->


	<script>
	jQuery(document).ready(function() {
	 
			$("select.thresholds").change(function(){
				$( "select option:selected").each(function(){
					if($(this).attr("value")=="temperature"){
						$(".thresholds-box").hide();
						$(".temp-control").show();
					}
					 
				});
			}).change();
			 
	
	   // initiate layout and plugins
	   Metronic.init(); // init metronic core components
		Layout.init(); // init current layout
		QuickSidebar.init(); // init quick sidebar
		Demo.init(); // init demo features
		Profile.init(); // init page demo
		//TableManaged.init();
		ComponentsDropdowns.init();
		ComponentsIonSliders.init();
	});
	</script>
	<!-- END JAVASCRIPTS -->
	 
</body>

<!-- END BODY -->
</html>